# calendar

./: EventCalendar.db  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Client/: MainClient.java
src/main/java/Client/controllers/: ControllerAdd.java  ControllerEdit.java  ControllerMain.java  ControllerNotes.java
src/main/java/Common/: AppointmentService.java
src/main/java/Common/models/: Appointment.java  Dates.java  Time.java
src/main/java/Database/: Database.java  DatabaseInterface.java
src/main/java/Server/: MainServer.java
src/main/java/Server/Database/: Database.java  DatabaseInterface.java
src/main/java/Server/model/: ResourceAppointment.java
src/main/java/controllers/: Controller.java  ControllerAdd.java  ControllerEdit.java  ControllerMain.java  ControllerNotes.java  MainController.java
src/main/java/models/: Appointment.java  Database.java  Dates.java  Event.java  ResourceAppointment.java  ResourceEvent.java  Time.java
src/main/resources/calendar/: AddAppointment.css  AddAppointment.fxml  EditAppointment.fxml  MainController.css  MainPage.fxml  Notes.fxml
src/main/resources/calender/: AddAppointment.fxml  MainPage.fxml  Page1.fxml
src/main/resources/fileXML/: Calendar-Client.xml  Calendar-Server.xml  Database.xml  MainController.xml
src/test/java/Common/models/: ResourceAppointmentTest.java
src/test/java/controllers/: ControllerTest.java
src/test/java/models/: AppointmentTest.java  EventTest.java  ResourceAppointmentTest.java  ResourceEventTest.java
