<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <MenuBar prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="news" mnemonicParsing="false" onAction="#buttonAddAp" text="New" />
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="28.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="540.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="29.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="338.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="4.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableView" prefHeight="321.0" prefWidth="535.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="order" prefWidth="56.0" text="Order" />
                <TableColumn fx:id="title" prefWidth="204.0" text="Title" />
                  <TableColumn fx:id="date" prefWidth="99.0" text="Date" />
                  <TableColumn fx:id="time" prefWidth="84.0" text="Time" />
                  <TableColumn fx:id="priority" prefWidth="83.0" text="Priority" />
              </columns>
            </TableView>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addAppointment" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddAp" text="AddAppointment" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label alignment="BOTTOM_CENTER" prefHeight="39.0" prefWidth="153.0" text="Appointment" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
